# Calendar

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rmtz/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmtz/calendar/: KalenderUi.kt  MainActivity.kt  Note.kt
app/src/main/java/com/rmtz/calendar/libs/: Conversion.kt  Greetings.kt  Image.kt  Kalender.kt  MonthHijri.kt
app/src/main/java/com/rmtz/calendar/model/: DateTag.kt  Event.kt  HijriDate.kt  Holiday.kt  ImageState.kt
app/src/main/java/com/rmtz/calendar/service/: KalenderWidgetReceiver.kt  KalenderWorker.kt  WidgetBackgroundService.kt  WidgetReceiver.kt
app/src/main/java/com/rmtz/calendar/stateDevinitions/: ImageStateDefinition.kt  ImageStateSerializer.kt
app/src/main/java/com/rmtz/calendar/ui/component/: ColorGradient.kt  Compose.kt  Widget.kt
app/src/main/java/com/rmtz/calendar/ui/theme/: Color.kt  FlatUiColors.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/rmtz/calendar/widget/: KalenderWidget.kt  RefreshWidget.kt  WidgetActions.kt  WidgetPinnedReceiver.kt
app/src/main/java/com/rmtz/calendar/worker/: KalenderWorker.kt
app/src/main/res/drawable/: ic_calendar_frame.xml  ic_moon.xml  widget_kalender_full.xml
app/src/main/res/layout/: widget_error_layout.xml
app/src/main/res/xml/: app_widget_provider.xml
app/src/test/java/com/rmtz/calendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
